# place-search

./: README.md  build.gradle
src/main/java/com/whize/search/: Applications.java
src/main/java/com/whize/search/advice/: ExceptionAdvice.java
src/main/java/com/whize/search/advice/exception/: CApiCallException.java  CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CSigninFailedException.java  CUserNotFoundException.java
src/main/java/com/whize/search/config/: CacheKey.java  EmbeddedRedisConfiguration.java  MessageConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/whize/search/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/whize/search/consumer/: OptionalConsumer.java
src/main/java/com/whize/search/controller/: ViewController.java
src/main/java/com/whize/search/dto/main/: RankingDto.java  (+1 more)
src/main/java/com/whize/search/entity/: Keyword.java  User.java
src/main/java/com/whize/search/repo/: KeywordJpaRepo.java  UserJpaRepo.java
src/main/java/com/whize/search/service/: CustomUserDetailService.java  KakaoSearchService.java  KeywordService.java  ResponseService.java  SearchService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/sql/: data-h2.sql
src/main/resources/static/js/: main.js  search.js
src/main/resources/templates/: main.html  search.html
src/test/java/com/whize/search/controller/: SignControllerTest.java
src/test/java/com/whize/search/repo/: UserJpaRepoTest.java
(+9 files in other folders)
